programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
inteiro n
leia (n)
escreva ( "digita o numero")
se (n > 0)
escreva ("número positivo")
senao se( n<0)
escreva ("número negativo")
senao se (n == 0)
escreva ("número nulo")



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */