programa
{
	
	funcao inicio()
	{
inteiro conta=7, volume

escreva("wwsda")
leia(volume)
para( inteiro cont=0; cont<=volume;cont++)
{
se ((cont>=11) e (cont<=30))
{
conta=conta+1	
}
senao se((cont>=31) e (cont<=100)){
conta=conta+2
}
senao se (cont>=101)
conta=conta+5
}
escreva ("o valor da conta é", conta)









	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */